{
    "manifest_version": 2,
    "name": "Protractor",
    "short_name": "Protractor",
    "version": "1.7.0",
    "description": "Easily measure angles in your browser window.",
    "icons": {
        "16": "images/icon16-on.png",
        "48": "images/icon48-on.png",
        "128":  "images/icon128-on.png"
    },
    "browser_action": {
        "default_title": "Protractor"
    },
    "background": {
        "scripts": [
            "scripts/background.js"
        ],
        "persistent": false
    },
    "offline_enabled": true,
    "options_page": "options.html",
    "permissions": ["activeTab", "storage"],
    "web_accessible_resources": [ "images/*.svg" ]
}
