{
    "manifest_version": 2,
    "name": "Protractor",
    "short_name": "Protractor",
    "version": "1.0.0",
    "description": "Easily measure angles in your browser window.",
    "icons": {
        "16": "images/icon16-on.png",
        "48": "images/icon48-on.png",
        "128":  "images/icon128-on.png"
    },
    "browser_action": {
        "default_title": "Protractor"
    },
    "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": [
            "https://*/*",
            "http://*/*",
            "file:///*"
        ],
        "js": [
            "scripts/pubsub.js",
            "scripts/channels.js",
            "scripts/protractor.js",
            "scripts/container.js",
            "scripts/circle.js",
            "scripts/marker.js",
            "scripts/arc.js",
            "scripts/button-close.js",
            "scripts/button-lock.js",
            "scripts/display.js",
            "scripts/handle.js",
            "scripts/guide.js",
            "scripts/foreground.js"
        ],
        "css": [
            "style/buttons.css",
            "style/circle.css",
            "style/marker.css",
            "style/arc.css",
            "style/display.css",
            "style/handle.css",
            "style/guide.css",
            "style/arc.css",
            "style/container.css"
        ]
    }],
    "offline_enabled": true,
    "options_page": "options.html",
    "permissions": ["activeTab", "storage"],
    "web_accessible_resources": [ "images/*.svg" ]
}
