<html>
<head>
	<title>Protractor Options</title>
	<script type="text/javascript" src="scripts/options.js"></script>
    <link rel="stylesheet" href="style/options.css">
</head>
<body>
    <div class='title'>Protractor Settings</div>

    <form name='options-form' class="container">
        <div class="option">
            <div class="option-title">
                Units
            </div>

            <label class='radio-label'>
                <input type="radio" name='units' value='rad'>
                Radians
            </label>

            <label class='radio-label'>
                <input type="radio" name='units' value='deg'>
                Degrees
            </label>
        </div>

        <div class="option">
            <div class="option-title">
                Precision
            </div>

            <input type="range" min=0 max=4 id='precision-slider' />
            <div class="range-value" id='precision-value'></div>
        </div>

        <div class="option">
            <div class="option-title">
                Marker Length
            </div>

            <label class='radio-label'>
                <input type="radio" name='markerLength' value='center'>
                To Center
            </label>

            <label class='radio-label'>
                <input type="radio" name='markerLength' value='outside'>
                Outside Only
            </label>
        </div>

        <div class="option">
            <div class="option-title">
                Marker Spacing
            </div>

            <input type="range" min=0 max=6 id='marker-interval-slider' />
            <div class="range-value" id='marker-interval-value'></div>
        </div>

        <div class="option">
            <div class="option-title">
                Snap guides to markers
            </div>

            <label class='radio-label'>
                <input type="radio" name='markerSnap' value='true'>
                On
            </label>

            <label class='radio-label'>
                <input type="radio" name='markerSnap' value='false'>
                Off
            </label>
        </div>

        <div class="option">
            <div class="option-title">
                Show value labels on markers
            </div>

            <label class='radio-label'>
                <input type="radio" name='markerLabels' value='true'>
                On
            </label>

            <label class='radio-label'>
                <input type="radio" name='markerLabels' value='false'>
                Off
            </label>
        </div>

        <div class="option">
            <div class="option-title">
                Circle Fill
            </div>

            <label class='rgba-label'>
                R <input type="number" min='0' max='255' name='circleFillR' />
            </label>

            <label class='rgba-label'>
                G <input type="number" min=0 max=255 name='circleFillG' />
            </label>

            <label class='rgba-label'>
                B <input type="number" min=0 max=255 name='circleFillB' />
            </label>

            <label class='rgba-label'>
                A <input type="number" min=0 max=1 step=0.01 name='circleFillA' />
            </label>
        </div>

        <div class="option">
            <div class="option-title">
                Display Fill
            </div>

            <label class='rgba-label'>
                R <input type="number" min='0' max='255' name='displayFillR' />
            </label>

            <label class='rgba-label'>
                G <input type="number" min=0 max=255 name='displayFillG' />
            </label>

            <label class='rgba-label'>
                B <input type="number" min=0 max=255 name='displayFillB' />
            </label>

            <label class='rgba-label'>
                A <input type="number" min=0 max=1 step=0.01 name='displayFillA' />
            </label>
        </div>

        <div class="option">
            <div class="option-title">
                Arc Fill
            </div>

            <label class='rgba-label'>
                R <input type="number" min=0 max=255 name='arcFillR' />
            </label>

            <label class='rgba-label'>
                G <input type="number" min=0 max=255 name='arcFillG' />
            </label>

            <label class='rgba-label'>
                B <input type="number" min=0 max=255 name='arcFillB' />
            </label>

            <label class='rgba-label'>
                A <input type="number" min=0 max=1 step=0.01 name='arcFillA' />
            </label>
        </div>

        <div class="option">
            <div class="option-title">
                Guide 1 Fill
            </div>

            <label class='rgba-label'>
                R <input type="number" min=0 max=255 name='guide0FillR' />
            </label>

            <label class='rgba-label'>
                G <input type="number" min=0 max=255 name='guide0FillG' />
            </label>

            <label class='rgba-label'>
                B <input type="number" min=0 max=255 name='guide0FillB' />
            </label>

            <label class='rgba-label'>
                A <input type="number" min=0 max=1 step=0.01 name='guide0FillA' />
            </label>
        </div>

        <div class="option">
            <div class="option-title">
                Guide 2 Fill
            </div>

            <label class='rgba-label'>
                R <input type="number" min=0 max=255 name='guide1FillR' />
            </label>

            <label class='rgba-label'>
                G <input type="number" min=0 max=255 name='guide1FillG' />
            </label>

            <label class='rgba-label'>
                B <input type="number" min=0 max=255 name='guide1FillB' />
            </label>

            <label class='rgba-label'>
                A <input type="number" min=0 max=1 step=0.01 name='guide1FillA' />
            </label>
        </div>
    </form>
</body>
</html>
