{
    "manifest_version": 3,
    "name": "Protractor",
    "short_name": "Protractor",
    "version": "4.0.1",
    "description": "Easily measure angles in your browser window.",
    "icons": {
        "16": "images/icon16-on.png",
        "48": "images/icon48-on.png",
        "128":  "images/icon128-on.png"
    },
    "action": {
        "default_title": "Protractor"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "options_ui": {
        "page": "options.html"
    },
    "permissions": ["activeTab", "storage", "scripting"],
    "web_accessible_resources": [
        {
            "resources": [ "images/sprite-buttons.svg" ],
            "matches": ["<all_urls>"]
        }
    ]
}
