<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protractor: Welcome FAQs</title>
    <link rel="stylesheet" href="style/welcome.css">
</head>
<body>
    <div class='container title main'>Thank you for using Protractor!</div>

    <div class="container text">Here's some frequently asked questions about offline files, licensing, and more.</div>
    <div class="container text">If you're enjoying Protractor, I'd appreciate a review or <a href="http://buymeacoff.ee/5EGitAV">a coffee</a>! &#9749; &#128512;</div>

    <div class="container title">Does Protractor collect any data?</div>
    <div class="container text">
        Protractor requests permissions to the page only to place the tool on the page. Protractor does not collect or store any data at all.
    </div>

    <div class="container title">How can I use Protractor on JPGs or PDFs?</div>

    <div class="container text">
        You need to enable offline file access for this extension in the Chrome settings. Here's how:
        <ul>
            <li>
                Enter <code>chrome://extensions</code> in the address bar
                <img src="images/faq-extensions-url.png" alt="Screenshot: Chrome extensions URL">
            </li>
            <li>Find Protractor, and click <code>Details</code></li>
            <li>
                Toggle <code>Allow access to file URLs</code>
                <img src="images/faq-file-urls.png" alt="Screenshot: File URLs toggle">
            </li>
        </ul>
    </div>

    <div class="container title">Why do the angles increase backwards?</div>

    <div class="container text">
        You can choose clockwise or counterclockwise rotation in the options:

        <ul>
            <li>
                Enter <code>chrome://extensions</code> in the address bar
                <img src="images/faq-extensions-url.png" alt="Screenshot: Chrome extensions URL">
            </li>
            <li>Find Protractor, and click <code>Details</code></li>
            <li>
                Find and click <code>Extension Options</code>
                <img src="images/faq-options.png" alt="Screenshot: Extension options">
            </li>
            <li>
                Toggle <code>Rotation Direction</code>
                <img src="images/faq-rotation.png" alt="Screenshot: Rotation option">
            </li>
        </ul>
    </div>

    <div class="container title">Why can't I see the Protractor?</div>

    <div class="container text">
        Protractor will not work inside the Chrome web store (where it's installed from). You must be on a page outside of the store.
    </div>

    <div class="container text">
        Protractor will not work on any URL starting with <code>chrome-extension://</code>.
        <img src="images/faq-blocked-url.png" alt="Screenshot: Blocked URL.">
    </div>

    <div class="container text">
        If you are in Incognito mode, Protractor must be granted permission:
        <ul>
            <li>
                Enter <code>chrome://extensions</code> in the address bar
                <img src="images/faq-extensions-url.png" alt="Screenshot: Chrome extensions URL">
            </li>
            <li>Find Protractor, and click <code>Details</code></li>
            <li>
                Toggle <code>Allow in incognito</code>
                <img src="images/faq-incognito.png" alt="Screenshot: Incognito toggle">
            </li>
        </ul>
    </div>

    <div class="container title">How is Protractor licensed for distribution?</div>

    <div class="container text">
        Many schools and government agencies use Protractor.  It's licensed under the <a href='https://opensource.org/licenses/MIT'>MIT license</a>,
        which is an extremely permissive distribution license.
    </div>

    <div class="container text">
        The code is also fully open source and accessible here: <a href="https://github.com/ben-burlingham/protractor">https://github.com/ben-burlingham/protractor</a>.
    </div>
</body>
</html>