.protractor-extension-buttons {
    border: 0;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 0;
    top: 0;
}

.protractor-extension-buttons:hover .protractor-extension-button {
    width: 25px;
}

.protractor-extension-button {
    background-color: none;
    background-repeat: no-repeat;
    background-size: 200px 50px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    text-align: center;
    transition: width 0.1s ease;
    vertical-align: top;
    width: 0px;
}

.protractor-extension-button:hover  {
    background-color: #eee;
}

.protractor-extension-button-close:focus {
    outline: 0;
}

.protractor-extension-button-close {
    background-position: -100px 0;
    width: 25px;
}

.protractor-extension-button-lock {
    background-position: 0 0;
}

.protractor-extension-button-locked {
    background-position: 0 -25px;
    width: 25px;
}

.protractor-extension-button-nudge {
    background-position: -50px 0;
}

.protractor-extension-button-nudging {
    background-position: -50px -25px;
    width: 25px;
}

.protractor-extension-button-resize {
    background-position: -75px 0;
}

.protractor-extension-button-resizing {
    background-position: -75px -25px;
    width: 25px;
}

.protractor-extension-button-rotate {
    background-position: -25px 0;
}

.protractor-extension-button-rotating {
    background-position: -25px -25px;
    width: 25px;
}
