.protractor-extension-guide {
    background: #2EC656;
    border-right: 5px solid #2EC656;
    height: 1px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform-origin: 0.5px 0;
    z-index: 99;
}

.protractor-extension-guide-knob {
    background-repeat: no-repeat;
    background-size: 64px 16px;
    border: 3px solid #2EC656;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: move;
    height: 20px;
    left: 100%;
    margin-left: 5px;
    margin-top: -10px;
    position: absolute;
    top: 0;
    width: 20px;
}

.protractor-extension-guide-locked .protractor-extension-guide-knob {
    background: red;
    cursor: default;
}
