.protractor-extension-handle-nudge {
    background-color: white;
    background-position: -250px -50px;
    background-repeat: no-repeat;
    background-size: 400px 100px;
    border: 1px solid #444;
    border-radius: 2px;
    cursor: pointer;
    height: 50px;
    position: absolute;
    transform-origin: center center;
    width: 50px;
    z-index: 101;
}

.protractor-extension-handle-nudge:hover {
    background-color: #eee;
}

.protractor-extension-handle-nudge-0 {
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.protractor-extension-handle-nudge-1 {
    right: 0;
    top: 50%;
    transform: rotate(90deg) translateX(-50%);
}

.protractor-extension-handle-nudge-2 {
    bottom: 0;
    left: 50%;
    transform: rotate(-180deg) translateX(50%);
}

.protractor-extension-handle-nudge-3 {
    left: 0;
    top: 50%;
    transform: rotate(-90deg) translateX(50%);
}
