* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    padding: 12px 20px;
}

.questions {
    background: #7cde8d;
    font-size: 20px;
    text-align: center;
}

.questions a {
    color: #0c3b17;
    padding: 2px;
}

.questions a:hover {
    background: green;
}

.option {
    align-items: center;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
}

.option-title {
    flex: 0;
    font-size: 12px;
    font-weight: bold;
    max-width: 200px;
    min-width: 200px;
}

.radio-label {
    border-radius: 3px;
    cursor: pointer;
    font-size: 0;
    padding: 5px 10px;
    width: 150px;
}

.radio-label span {
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
}

.radio-label span.arrow {
    font-size: 18px;
}

.radio-label:hover {
    background: #e0e0e0;
}

.range-value {
    padding: 0 10px;
    text-align: center;
    width: 100px;
}

.rgba-label {
    flex: 0;
    margin: 0 5px;
    max-width: 80px;
    min-width: 80px;
}

.rgba-label:hover {

}

input[type=radio] {
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

input[type=range] {
    max-width: 200px;
    min-width: 200px;
}

input[type=number] {
    flex: 0;
    max-width: 50px;
    min-width: 50px;
}
