{
    "manifest_version": 2,
    "name": "Protractor",
    "short_name": "Protractor",
    "version": "3.0.1",
    "description": "Easily measure angles in your browser window.",
    "icons": {
        "16": "images/icon16-on.png",
        "48": "images/icon48-on.png",
        "128":  "images/icon128-on.png"
    },
    "browser_action": {
        "default_title": "Protractor"
    },
    "background": {
        "scripts": ["scripts/background.js"]
    },
    "applications": {
        "gecko": {
            "id": "{45901444-0fab-46ba-b063-baf5a582994d}"
        }
    },
    "options_ui": {
      "page": "options.html",
      "browser_style": true
    },
    "permissions": ["activeTab", "storage"],
    "web_accessible_resources": [ "images/sprite-buttons.svg" ]
}
