.__MSG_@@extension_id__-display {
    background: rgba(230, 230, 230, 1);
    border-radius: 3px;
    box-sizing: border-box;
    cursor: move;
    font-size: 14px;
    height: 34px;
    left: 50%;
    margin: 15px 0 0 -40px;
    padding: 2px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100px;
    z-index: 100;
}

.__MSG_@@extension_id__-display.__MSG_@@extension_id__-display-locked {
    cursor: not-allowed;
}

.__MSG_@@extension_id__-display-sub0,
.__MSG_@@extension_id__-display-sub1 {
    bottom: 2px;
    color: #999;
    cursor: move;
    font-size: 11px;
    height: 10px;
    line-height: 10px;
    position: absolute;
    width: 50px;
}

.__MSG_@@extension_id__-display-sub0 {
    left: 2px;
    text-align: left;
}

.__MSG_@@extension_id__-display-sub1 {
    right: 2px;
    text-align: right;
}
