.__MSG_@@extension_id__-guide {
    background: #2EC656;
    border-right: 5px solid #2EC656;
    height: 1px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform-origin: 0.5px 0;
    width: 50%;
    z-index: 99;
}

.__MSG_@@extension_id__-guide.__MSG_@@extension_id__-guide-locked {
    background: #c31212;
    border-right-color: #c31212;
}

.__MSG_@@extension_id__-guide-handle {
    background-repeat: no-repeat;
    background-size: 64px 16px;
    border: 3px solid #2EC656;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: move;
    height: 20px;
    left: 100%;
    margin-left: 5px;
    margin-top: -10px;
    position: absolute;
    top: 0;
    width: 20px;
}

.__MSG_@@extension_id__-guide-locked .__MSG_@@extension_id__-guide-handle {
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/sprite-buttons.svg');
    background-position: -1px -1px;
    border-color: #c31212;
    cursor: not-allowed;
}
