.__MSG_@@extension_id__-marker {
    background: 0;
    border-bottom: 20px solid #ccc;
    box-sizing: border-box;
    left: 50%;
    position: absolute;
    transform-origin: 0.5px 0;
    top: 50%;
    width: 1px;
    z-index: 2;
}

/*.__MSG_@@extension_id__-marker:after {
    background: violet;
    content: 'a';
    font-size: 10px;
    height: 20px;
    position: absolute;
    right: 0;
    width: 20px;
}*/

.__MSG_@@extension_id__-marker-long {
    border-top: 190px solid rgba(210, 210, 210, 0.5);
    height: 210px;
}
