.__MSG_@@extension_id__-buttons {
    border: 0;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 0;
    top: 0;
}

.__MSG_@@extension_id__-buttons:hover .__MSG_@@extension_id__-button {
    width: 25px;
}

.__MSG_@@extension_id__-button {
    background-color: none;
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/sprite-buttons.svg');
    background-repeat: no-repeat;
    background-size: 200px 50px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    text-align: center;
    transition: width 0.1s ease;
    vertical-align: top;
    width: 0px;
}

.__MSG_@@extension_id__-button:hover  {
    background-color: #eee;
}

.__MSG_@@extension_id__-button-close:focus {
    outline: 0;
}

.__MSG_@@extension_id__-button-close {
    background-position: -100px 0;
    width: 25px;
}

.__MSG_@@extension_id__-button-lock {
    background-position: 0 0;
}

.__MSG_@@extension_id__-button-locked {
    background-position: 0 -25px;
    width: 25px;
}

.__MSG_@@extension_id__-button-nudge {
    background-position: -50px 0;
}

.__MSG_@@extension_id__-button-nudging {
    background-position: -50px -25px;
    width: 25px;
}

.__MSG_@@extension_id__-button-resize {
    background-position: -75px 0;
}

.__MSG_@@extension_id__-button-resizing {
    background-position: -75px -25px;
    width: 25px;
}

.__MSG_@@extension_id__-button-rotate {
    background-position: -25px 0;
}

.__MSG_@@extension_id__-button-rotating {
    background-position: -25px -25px;
    width: 25px;
}
