.__MSG_@@extension_id__-handle-resize {
    background: white;
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/sprite-buttons.svg');
    background-position: -250px 0px;
    background-repeat: no-repeat;
    background-size: 400px 100px;
    border: 1px solid #444;
    border-radius: 2px;
    height: 50px;
    position: absolute;
    width: 50px;
    z-index: 101;
}

.__MSG_@@extension_id__-handle-resize:hover {
    background-color: #eee;
}

.__MSG_@@extension_id__-handle-resize-0 {
    cursor: grab;
    left: 0;
    top: 0;
    transform: rotate(-90deg);
}

.__MSG_@@extension_id__-handle-resize-1 {
    bottom: 0;
    cursor: grab;
    right: 0;
    transform: rotate(90deg);
}
