.__MSG_@@extension_id__-handle-rotate {
    background: #000;
    border-right: 5px solid #000;
    height: 1px;
    left: 50%;
    margin-top: -0.5px;
    position: absolute;
    top: 50%;
    transform-origin: 0.5px 0;
    z-index: 99;
}

.__MSG_@@extension_id__-handle-rotate-knob {
    background: white;
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/sprite-buttons.svg');
    background-position: -240px -40px;
    background-repeat: no-repeat;
    background-size: 320px 80px;
    border: 1px solid #000;
    border-radius: 20px;
    box-sizing: border-box;
    cursor: move;
    height: 40px;
    left: 100%;
    margin-left: -20px;
    margin-top: -20px;
    position: absolute;
    top: 0;
    width: 40px;
}