.__MSG_@@extension_id__-marker {
    background: 0;
    border-bottom: 20px solid #ccc;
    box-sizing: border-box;
    left: 50%;
    position: absolute;
    transform-origin: 0.5px 0;
    top: 50%;
    width: 1px;
    z-index: 2;
}

.__MSG_@@extension_id__-marker-label {
    background: #efefef;
    border-radius: 2px;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    margin-left: -15px;
    margin-top: 15px;
    text-align: center;
    width: 30px;
}

.__MSG_@@extension_id__-marker-long {
    border-top: 190px solid rgba(210, 210, 210, 0.5);
}
